events {
    worker_connections  4096;
}
http {   
    server {
        listen 1212 ssl;
        server_name 127.0.0.1;
        ssl_certificate ssl/server.crt;
        ssl_certificate_key ssl/server.key;

        location / {
            proxy_pass https://127.0.0.1:8000;
            proxy_ssl_certificate ssl/server.crt;
            proxy_ssl_certificate_key ssl/server.key;
            proxy_ssl_trusted_certificate ssl/server.crt;
            proxy_ssl_session_reuse on;
            proxy_ssl_verify on;
            proxy_ssl_verify_depth 2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-HTTPS-Protocol $ssl_protocol;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}